{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=JwtDemoDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "https://mi-api.com",
    "Audience": "https://mi-cliente.com",
    "SecretKey": "M!S3cr3t0_K3y_32Car4ct3r3s_M1nim0!!",
    "ExpirationMinutes": 60,
    "RefreshExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
